# pdkbot

./: readme.md
src/: .gitignore  App.xaml  App.xaml.cs  PdkBot.csproj  PdkBot.sln
src/BotLib/: Log.cs  LogWriter.cs  Util.cs
src/BotLib/BaseClass/: Disposable.cs
src/BotLib/Collection/: Cache.cs  ConcurrentHashSet.cs  ItemCache.cs  TimeoutCache.cs
src/BotLib/Common/: AssetImageHelper.cs  ShareUtil.cs  WebImageHelper.cs
src/BotLib/Db/: PersistentParams.cs  SQLite.cs  SQLiteAsync.cs  SQLiteHelper.cs
src/BotLib/Extensions/: BatTime.cs  CharEx.cs  ClipboardEx.cs  ConCurrentDictionaryEx.cs  ConcurrentBagEx.cs  ConvertEx.cs  DateTimeEx.cs  DictionaryEx.cs  DirectoryEx.cs  FileEx.cs  HashSetEx.cs  IEnumerableEx.cs  ListEx.cs  LockEx.cs  PathEx.cs  RandomEx.cs  RegexEx.cs  StopwatchEx.cs  StreamReaderEx.cs  StringEx.cs  ThreadEx.cs  TypeEx.cs
src/BotLib/Misc/: ArabNumberConverter.cs  Base32Encoding.cs  ConstIntArray.cs  DelayCaller.cs  IndexRange.cs  NoReEnterTimer.cs  OsInfo.cs  SkipIfExcuting.cs  Zip.cs
src/BotLib/Net/: NetUtil.cs
src/BotLib/Wpf/: DispatcherEx.cs
src/BotLib/Wpf/Controls/: CtlAddRemoveable.xaml  CtlAddRemoveable.xaml.cs  CtlAddRemoveableGroup.cs  CtlGifImage.cs  CtlHighlightableTextBlock.cs  CtlHoverableTextBlock.cs  CtlPager.xaml  CtlPager.xaml.cs  CtlRichTextBox.cs  PageChangedEventArgs.cs
src/BotLib/Wpf/Extensions/: BitmapImageEx.cs  ButtonEx.cs  ComboBoxEx.cs  ContextMenuEx.cs  DependencyObjectEx.cs  DispatcherEx.cs  FrameworkElementEx.cs  HyperLinkEx.cs  ItemCollectionEx.cs  ListBoxEx.cs  OpenFileDialogEx.cs  ParagraphEx.cs  PointEx.cs  RichTextBoxEx.cs  SaveFileDialogEx.cs  TabControlEx.cs  TextBoxEx.cs  TextPointerEx.cs  TextRangeEx.cs  UIElementEx.cs  VisualEx.cs  WindowEx.cs
src/Controls/Shop/: CtlOneShop.xaml  CtlOneShop.xaml.cs  CtlShops.xaml  CtlShops.xaml.cs
src/DbEntity/: Platform.cs  ShopItem.cs
src/DbEntity/Pdd/: PddMessage.cs  ReceiveMessageResponse.cs
src/Pages/: AboutPage.xaml  AboutPage.xaml.cs  Events.cs  HomePage.xaml  HomePage.xaml.cs  PddPage.xaml  PddPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Platform/: doudian.js  jd.js  pdd.js
src/StartUp/: Params.cs  StartUp.cs
src/Version/: ClientUpdater.cs  InstalledVersionManager.cs
src/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WndTrayTip.xaml  WndTrayTip.xaml.cs
